<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>web-devel</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Plugin Styles-->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Vide Script -->
    <script src="/bower_components/vide/dist/jquery.vide.js"></script>
    <!--Custom styles for this theme-->
    <style>
        .masthead {
            position: relative;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.308)), to(rgba(0, 0, 0, 0.301))), url("/css/cars-in-traffic.mp4");
            background: linear-gradient(rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.301)), url("/css/cars-in-traffic.mp4");
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }

        .masthead .masthead-logo {
            height: 10rem;
        }

        .masthead .masthead-title {
            font-size: 3rem;
            line-height: 3rem;
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 900;
        }

        .masthead .masthead-subtitle {
            font-size: 1.25rem;
        }

        .masthead .masthead-scroll {
            position: absolute;
            bottom: 3rem;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .masthead .masthead-scroll .masthead-scroll-btn {
            display: inline-block;
            font-size: 1.5rem;
            height: 3.125rem;
            width: 3.125rem;
            line-height: 3.125rem;
            border-radius: 100%;
            border: 0.125rem;
            border-style: solid;
            border-color: #fff;
            cursor: pointer;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
            color: #fff;
        }

        .masthead .masthead-scroll .masthead-scroll-btn:hover {
            -webkit-transform: translateY(-0.25rem);
            transform: translateY(-0.25rem);
            border-color: rgba(255, 255, 255, 0.5);
            color: rgba(255, 255, 255, 0.5);
        }


        .masthead .masthead-scroll .masthead-scroll-btn:active {
            -webkit-transform: none;
            transform: none;
        }

        @media (min-width: 992px) {
            .masthead {
                background-attachment: fixed;
            }

            .masthead .masthead-logo {
                height: 13rem;
            }

            .masthead .masthead-title {
                font-size: 5rem;
                line-height: 5rem;
            }

            .masthead .masthead-subtitle {
                font-size: 2rem;
            }
        }

        .masthead-full {
            padding: 10rem 0;
        }

        @media (min-width: 992px) {
            .masthead-full {
                padding: 0;
                height: 100vh;
                min-height: 35rem;
            }
        }

        .masthead-partial {
            padding: 13rem 0;
        }


        .transition-inspire {
            /* -webkit-transition: .5s; */
            -webkit-transition: 2s;
            transition: 2s;
            opacity: 1;
        }

        html.is-animating .transition-inspire {
            opacity: 0;
            -webkit-transition: 2;
            transition: 2;
        }

        .inspire-words-up {
            opacity: 1;
            -webkit-transition: .4s;
            transition: .4s;
        }

        html.is-animating .inspire-words-up {
            -webkit-transition: .4s;
            transition: .4s;
            opacity: 0;
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
        }

        .transition-main {
            -webkit-transition: 2s;
            transition: 2s;
            opacity: 1;
        }

        html.is-animating .transition-main {
            -webkit-transform: 2s;
            transform: 2s;
            opacity: 0;
        }

        .transition-fade {
            -webkit-transition: 2s;
            transition: 2s;
            opacity: 1;
        }

        html.is-animating .transition-fade {
            opacity: 0;
            -webkit-transform: 2s;
            transform: 2s;
        }

        .transition-fade-up {
            -webkit-transition: 2s;
            transition: 2s;
            opacity: 1;
        }

        html.is-animating .transition-fade-up {
            opacity: 0;
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
        }

        #transition-left {
            /* -webkit-transition: .5s; */
            -webkit-transition: .4s;
            transition: .4s;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        html.is-animating #transition-left {
            opacity: 0;
            -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
        }


        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }


        .h-100 {
            height: 100% !important;
        }

        .align-items-center {
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
        }

        .about-side {
            color: inherit;
            /* -webkit-transform: rotate(-90deg); */
            /* font-family: serif; */
            text-decoration: none;
        }

        .contact-side p {
            color: gold;
            /* -webkit-transform: rotate(90deg); */
            /* font-family: serif; */
            /* text-decoration: none; */
        }



        path {
            stroke: #fff;
            fill: #fff;
            stroke-dasharray: 900;
            opacity: 10;
            animation: animate 3s cubic-bezier(0, 0.23, 1, .1);
        }

        @keyframes animate {
            0% {
                opacity: 0;
                fill: none;
                stroke-dashoffset: 900;
            }

            30% {
                opacity: 10;
                fill: none;
                stroke-dashoffset: 900;
            }

            90% {
                fill: rgba(255, 255, 255, 0);
            }

            100% {
                opacity: 10;
                fill: rgba(255, 255, 255, 1);
                stroke-dashoffset: 0;
            }

        }
    </style>
</head>


<body class=" main">

    <!--************-->
    <!--* Masthead *-->
    <!--************-->

    <div class="masthead masthead-full text-white transition-main" id="swup"
        data-vide-bg="/css/video/golden-gate-fog-video">

        <div class="container h-100">

            <div class="row h-100 align-items-center">

                <div class="col text-center">
                    <div class="masthead-title">
                        <!-- Web Devel SVG -->
                        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580.31 116.68">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fff;
                                        stroke: #fff;
                                        stroke-miterlimit: 10;
                                        stroke-width: 2px;
                                    }
                                </style>
                            </defs>
                            <title>Asset 1</title>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <path class="cls-1"
                                        d="M2.5,5.86C10.82,4.58,23,3.46,42,3.46c16.16,0,27.52,3.2,35,8.64C84.58,17.38,90.18,27,90.18,38.66c0,10.4-3.52,20.16-10.56,26.24-9.28,8.16-22.4,11.84-39,11.84-3.36,0-6.24-.32-8.16-.48v36H2.5ZM32.42,53.38a44.37,44.37,0,0,0,7.84.48c11.68,0,20-5.28,20-15,0-7.84-5.92-13-17.92-13a56.26,56.26,0,0,0-9.92.64Z" />
                                    <path class="cls-1"
                                        d="M218.18,57.7c0,32.64-22.88,56.48-60,56.48-35.52,0-57.12-23.84-57.12-54.88,0-33,23.68-56.8,59-56.8C196.58,2.5,218.18,26,218.18,57.7Zm-85,.8c0,18.56,10.24,32.32,26.56,32.32C176.26,90.82,186,77.06,186,58.5s-10.24-32.64-26.4-32.64S133.22,39.94,133.22,58.5Z" />
                                    <path class="cls-1"
                                        d="M251.46,112.26,224.26,4.42h32.8l7,40.32c2.24,12.8,4.64,27.68,6.4,38.08h.32c1.76-11.84,4-25.12,6.4-38.56l7-39.84h34.56l6.88,42.4c2.08,12.64,3.36,23.36,5,35H331c1.6-11.68,3.84-24.8,6.08-37.6l7.2-39.84h31L345.86,112.26H312.58l-8.16-47c-1.6-9.44-3-18.72-4.32-31.2h-.32c-1.76,12.48-3,21.92-5,31.36l-9,46.88Z" />
                                    <path class="cls-1"
                                        d="M462.34,69.54H418.5v18.4h49v24.32h-79.2V4.42h76.8V28.74H418.5V45.22h43.84Z" />
                                    <path class="cls-1"
                                        d="M484.1,5.86a268.07,268.07,0,0,1,38.08-2.4c18.08,0,30.08,2.56,38.4,8.48,6.88,5,11.2,12.8,11.2,23.68,0,14.4-11.68,23.52-19.2,25.92v.64c7.2,3,11.2,10.08,14.24,19,3.68,11,7.36,26.88,9.44,31H545.54c-1.76-3.2-4.64-10.72-8.32-24.64-3.36-13-7.68-15.52-17.76-15.52H514v40.16H484.1Zm29.92,45h9c11.84,0,18.88-4.8,18.88-13s-6.08-12.32-16.32-12.32c-6.72,0-9.92.32-11.52.64Z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <br>
                    <br>
                    <div class="masthead-subtitle">Web Developer || Designer</div>
                </div>

            </div>

        </div>

        <div class="masthead-scroll"> <a href="/pages/samplePage.html" class="masthead-scroll-btn js-scroll-trigger">
                <i class="fas fa-angle-down"></i>
            </a>
        </div>
    </div>
    </div>

    <div class="cd-cover-layer"></div>
    <div class="cd-loading-bar"></div>

</body>

</html>